# DoPooo

./: DoPooo.sln  README.md
BL/Core/: Core.cs
DB/: DB.csproj
DB/DBLocalContext/: MyContext.cs
DB/Entities/: User.cs
DB/Interfaces/: IGenericRepository.cs
DB/Migrations/: 20220702230428_Initial.Designer.cs  20220702230428_Initial.cs  MyContextModelSnapshot.cs
DB/Repository/: GenericRepository.cs
DoPooo/: DoPooo.csproj  Program.cs  appsettings.json
DoPooo/Controllers/: AccountController.cs  HomeController.cs
DoPooo/Encryption/: SHA256Encryption.cs
DoPooo/Mapper/: CustomTempMapper.cs  ICustomTempMapper.cs
DoPooo/Models/: ErrorViewModel.cs  YouTubeVideoModel.cs
DoPooo/Properties/: launchSettings.json
DoPooo/Services/: Mail.cs  YouTubeService.cs
DoPooo/Services/IServices/: IMail.cs  IMailService.cs  IYouTubeService.cs
DoPooo/ThirdPartyApi/: YouTube.cs
DoPooo/ViewModel/: UserLoginViewModel.cs  UserRegistrationViewModel.cs  YouTubeVideoViewModel.cs
DoPooo/Views/: _ViewImports.cshtml
DoPooo/Views/Account/: Login.cshtml  Register.cshtml
DoPooo/Views/Home/: Privacy.cshtml
DoPooo/Views/Shared/: _Layout.cshtml  _YouTubeVideoDisplay.cshtml
